#set( $updatedAt = $util.time.nowISO8601() )

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key" : {
    "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.claims.get("sub"))
  },
  "update": {
    "expression" : "set #name = :name, #updatedAt = :updatedAt",
    "expressionNames" : {
         "#name" : "name",
         "#updatedAt" : "updatedAt"
     },
     "expressionValues" : {
         ":name" : $util.dynamodb.toDynamoDBJson($ctx.stash.name),
         ":updatedAt" : $util.dynamodb.toDynamoDBJson($updatedAt)
     }
  }
}
